cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c74bc05e0a76dba6d847175958d9f022e9ff99b505e1f8eec104a987519af956

name:           cli-table-tool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cli-table-tool#readme>
homepage:       https://github.com/sami-badawi/cli-table-tool#readme
bug-reports:    https://github.com/sami-badawi/cli-table-tool/issues
author:         Sami Badawi
maintainer:     sami.badawi@gmail.com
copyright:      2020 Sami Badawi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sami-badawi/cli-table-tool

library
  exposed-modules:
      SchemaLib
      Sheet
  other-modules:
      Paths_cli_table_tool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

executable cli-table-tool
  main-is: Main.hs
  other-modules:
      Paths_cli_table_tool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli-table-tool
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

test-suite cli-table-tool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cli_table_tool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cli-table-tool
    , hspec
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010
